plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.yt.yunxiaoweimusic"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-runtime:2.5.2"

    implementation 'com.github.KunMinX:Jetpack-MusicPlayer:4.1.0'
    implementation 'com.github.KunMinX:UnPeek-LiveData:7.7.0'
    implementation 'com.github.KunMinX:Smooth-Navigation:v4.0.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    implementation 'com.github.KunMinX:MVI-Dispatcher:7.4.0-beta'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    implementation 'com.google.zxing:core:3.3.3'

    //exoplayer播放器
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    implementation "com.sothree.slidinguppanel:library:3.3.0"

    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'me.wcy:lrcview:2.2'

    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.2'

}