# music

YunxiaoweiMusic/app/: build.gradle
YunxiaoweiMusic/app/src/androidTest/java/com/yt/yunxiaoweimusic/: ExampleInstrumentedTest.java
YunxiaoweiMusic/app/src/main/: AndroidManifest.xml
YunxiaoweiMusic/app/src/main/assets/: header.json  payload.json
YunxiaoweiMusic/app/src/main/java/com/yt/yunxiaoweimusic/: App.java  MainActivity.java
YunxiaoweiMusic/app/src/main/java/com/yt/yunxiaoweimusic/data/api/: APIs.java  RequestUtils.java
YunxiaoweiMusic/app/src/main/java/com/yt/yunxiaoweimusic/data/bean/: AccessToken.java  Album.java  BaseRequrst.java  BaseResponse.java  BindAccountPayload.java  GetLyricPayload.java  GetQrCodePayload.java  GetQrCodeResponse.java  GetSingerAlbumResponsePayload.java  GetSingerDetailResponsePayload.java  GetSongListCategory.java  GetSongListDetailResponsePayload.java  GetSongListSelfPayload.java  GroupInfo.java  LyricRequest.java  LyricRequestPayload.java  Qua.java  (+14 more)
YunxiaoweiMusic/app/src/main/java/com/yt/yunxiaoweimusic/player/: PlayerController.java  PlayerEvent.java  PlayerInfoDispatcher.java  PlayerManager.java  PlayingInfoManager.java
YunxiaoweiMusic/app/src/main/java/com/yt/yunxiaoweimusic/utils/: AssetsUtil.java  DisplayUtils.java  QREncode.java  RefreshHelper.java  RxExceptionUtil.java  ScreenUtils.java  SignatureCalcUtil.java  Utils.java
YunxiaoweiMusic/app/src/main/res/drawable/: bg_ellipse_frame.xml  bg_radius_black_80.xml  bg_radius_gray_80.xml  drawable_favorite.xml  drawable_songlist_loved.xml
YunxiaoweiMusic/app/src/main/res/layout/: activity_main.xml  adapter_banner_item.xml  adapter_category_name_item.xml  adapter_category_songlist_item.xml  adapter_favorite_songlist_item.xml  adapter_search_album_item.xml  adapter_search_homepage_song_hot.xml  adapter_search_singerlist_item.xml  adapter_search_song_item.xml  adapter_search_songlist_item.xml  adapter_search_toplist_all_item.xml  adapter_search_toplist_item.xml  dialog_play_list.xml  dialog_song_more.xml  fragment_all_song_list_bycategory.xml  fragment_all_song_list_category.xml  fragment_favorite_song.xml  fragment_favorite_song_list.xml  fragment_login.xml  fragment_main.xml  fragment_play.xml  fragment_search.xml  fragment_singer_detail.xml  fragment_singer_list.xml  fragment_songlist.xml  fragment_top_list_detail.xml  fragment_toplist_all.xml
YunxiaoweiMusic/app/src/main/res/navigation/: nav_main.xml  nav_slide.xml
YunxiaoweiMusic/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
YunxiaoweiMusic/app/src/main/res/values-night/: themes.xml
YunxiaoweiMusic/app/src/test/java/com/yt/yunxiaoweimusic/: ExampleUnitTest.java
(+61 files in other folders)
