<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yt.yunxiaoweimusic.ui.page.AllSongListByCategoryFragment.MainStates" />

        <variable
            name="songListCategoryAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{songListCategoryAdapter}"
            orientation="@{1}"
            spanCount="@{3}"
            submitList="@{vm.categorySongList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/adapter_search_song_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>