<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="songAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="vm"
            type="com.yt.yunxiaoweimusic.ui.page.FavoriteSongFragment.MainStates" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/songListPic"
                url="@{vm.songListPic}"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:src="@drawable/bg_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songRv"
                adapter="@{songAdapter}"
                submitList="@{vm.songResult}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="com.kunminx.binding_recyclerview.layout_manager.WrapContentLinearLayoutManager"
                tools:listitem="@layout/adapter_search_song_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>