<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yt.yunxiaoweimusic.ui.page.SingerListFragment.MainStates" />

        <variable
            name="singerListAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="tabAreaSelectedListener"
            type="com.google.android.material.tabs.TabLayout.OnTabSelectedListener" />

        <variable
            name="tabTypeSelectedListener"
            type="com.google.android.material.tabs.TabLayout.OnTabSelectedListener" />

        <variable
            name="tabGenreSelectedListener"
            type="com.google.android.material.tabs.TabLayout.OnTabSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_sing_list_area"
            tabSelectedListener="@{tabAreaSelectedListener}"
            android:layout_width="wrap_content"
            android:layout_height="48px"
            android:layout_marginTop="30px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabMinWidth="10px"
            app:tabMode="scrollable"
            app:tabPaddingEnd="15px"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/light_gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内地" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="港台" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韩国" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日本" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧美" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_sing_list_type"
            tabSelectedListener="@{tabTypeSelectedListener}"
            android:layout_width="wrap_content"
            android:layout_height="48px"
            android:layout_marginTop="30px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_sing_list_area"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabMinWidth="10px"
            app:tabMode="scrollable"
            app:tabPaddingEnd="15px"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/light_gray">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组合" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_sing_list_genre"
            tabSelectedListener="@{tabGenreSelectedListener}"
            android:layout_width="wrap_content"
            android:layout_height="48px"
            android:layout_marginTop="30px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_sing_list_type"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabMinWidth="10px"
            app:tabMode="scrollable"
            app:tabPaddingEnd="15px"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/light_gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流行" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摇滚" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民谣" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爵士" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘻哈" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="r&amp;b" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轻音乐" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民歌" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="古典" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国风" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝调" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乡村" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singerListRv"
            adapter="@{singerListAdapter}"
            orientation="@{1}"
            spanCount="@{4}"
            submitList="@{vm.singerList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_sing_list_genre"
            tools:listitem="@layout/adapter_search_song_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>